<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <!-- Purple background behind profile image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/rounded_background1"/>

            <!-- Profile image on top of the background -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="45dp"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="0dp"
                android:src="@drawable/my_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="215dp"
                android:text="@string/my_name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_my_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_email"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>
</ScrollView>
